/* NearbyHospitals.css */

/* HospitalComponent styles */
.hospital-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.hospital-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hospital-card img {
  width: 100%;
  border-radius: 8px;
}

.hospital-details {
  margin-top: 10px;
}

/* HospitalFinder styles */
.heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.input-container {
  margin-bottom: 20px;
}

.input-container input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.loading-message {
  font-style: italic;
  color: #999;
}

.link-to-nearby-hospitals {
  display: block;
  margin-top: 20px;
  color: #007bff;
  text-decoration: none;
}

.link-to-nearby-hospitals:hover {
  text-decoration: underline;
}
